(in /home/lf-yu/project/adhub/trunk)
initialize actions......
                                             shown_ad_request POST   /ad_requests/:id/shown(.:format)                                                                  {:controller=>"ad_requests", :action=>"shown"}
                                           clicked_ad_request POST   /ad_requests/:id/clicked(.:format)                                                                {:controller=>"ad_requests", :action=>"clicked"}
                                                  ad_requests GET    /ad_requests(.:format)                                                                            {:controller=>"ad_requests", :action=>"index"}
                                                              POST   /ad_requests(.:format)                                                                            {:controller=>"ad_requests", :action=>"create"}
                                               new_ad_request GET    /ad_requests/new(.:format)                                                                        {:controller=>"ad_requests", :action=>"new"}
                                              edit_ad_request GET    /ad_requests/:id/edit(.:format)                                                                   {:controller=>"ad_requests", :action=>"edit"}
                                                   ad_request GET    /ad_requests/:id(.:format)                                                                        {:controller=>"ad_requests", :action=>"show"}
                                                              PUT    /ad_requests/:id(.:format)                                                                        {:controller=>"ad_requests", :action=>"update"}
                                                              DELETE /ad_requests/:id(.:format)                                                                        {:controller=>"ad_requests", :action=>"destroy"}
                                  autocomplete_search_parties GET    /parties/autocomplete_search(.:format)                                                            {:controller=>"parties", :action=>"autocomplete_search"}
                                                      parties GET    /parties(.:format)                                                                                {:controller=>"parties", :action=>"index"}
                                                              POST   /parties(.:format)                                                                                {:controller=>"parties", :action=>"create"}
                                                    new_party GET    /parties/new(.:format)                                                                            {:controller=>"parties", :action=>"new"}
                                                   edit_party GET    /parties/:id/edit(.:format)                                                                       {:controller=>"parties", :action=>"edit"}
                                                        party GET    /parties/:id(.:format)                                                                            {:controller=>"parties", :action=>"show"}
                                                              PUT    /parties/:id(.:format)                                                                            {:controller=>"parties", :action=>"update"}
                                                              DELETE /parties/:id(.:format)                                                                            {:controller=>"parties", :action=>"destroy"}
                                                stop_contract POST   /contracts/:id/stop(.:format)                                                                     {:controller=>"contracts", :action=>"stop"}
                                             renewal_contract PUT    /contracts/:id/renewal(.:format)                                                                  {:controller=>"contracts", :action=>"renewal"}
                                                    contracts GET    /contracts(.:format)                                                                              {:controller=>"contracts", :action=>"index"}
                                                              POST   /contracts(.:format)                                                                              {:controller=>"contracts", :action=>"create"}
                                                 new_contract GET    /contracts/new(.:format)                                                                          {:controller=>"contracts", :action=>"new"}
                                                edit_contract GET    /contracts/:id/edit(.:format)                                                                     {:controller=>"contracts", :action=>"edit"}
                                                     contract GET    /contracts/:id(.:format)                                                                          {:controller=>"contracts", :action=>"show"}
                                                              PUT    /contracts/:id(.:format)                                                                          {:controller=>"contracts", :action=>"update"}
                                                              DELETE /contracts/:id(.:format)                                                                          {:controller=>"contracts", :action=>"destroy"}
                                           members_my_account        /members/my_account(.:format)                                                                     {:controller=>"members", :action=>"edit", :format=>:html}
                                                active_member GET    /members/:id/active(.:format)                                                                     {:controller=>"members", :action=>"active"}
                                          check_email_members GET    /members/check_email(.:format)                                                                    {:controller=>"members", :action=>"check_email"}
                                 forget_password_form_members GET    /members/forget_password_form(.:format)                                                           {:controller=>"members", :action=>"forget_password_form"}
                                  resend_active_email_members POST   /members/resend_active_email(.:format)                                                            {:controller=>"members", :action=>"resend_active_email"}
                                                              POST   /members/forget_password_form(.:format)                                                           {:controller=>"members", :action=>"forget_password_form"}
                                        modify_passwd_members GET    /members/modify_passwd(.:format)                                                                  {:controller=>"members", :action=>"modify_passwd"}
                                         update_passwd_member POST   /members/:id/update_passwd(.:format)                                                              {:controller=>"members", :action=>"update_passwd"}
                                            supplement_member POST   /members/:id/supplement(.:format)                                                                 {:controller=>"members", :action=>"supplement"}
                                                 faces_member GET    /members/:id/faces(.:format)                                                                      {:controller=>"members", :action=>"faces"}
                                                      members GET    /members(.:format)                                                                                {:controller=>"members", :action=>"index"}
                                                              POST   /members(.:format)                                                                                {:controller=>"members", :action=>"create"}
                                                   new_member GET    /members/new(.:format)                                                                            {:controller=>"members", :action=>"new"}
                                                  edit_member GET    /members/:id/edit(.:format)                                                                       {:controller=>"members", :action=>"edit"}
                                                       member GET    /members/:id(.:format)                                                                            {:controller=>"members", :action=>"show"}
                                                              PUT    /members/:id(.:format)                                                                            {:controller=>"members", :action=>"update"}
                                                              DELETE /members/:id(.:format)                                                                            {:controller=>"members", :action=>"destroy"}
                                        admin_party_contracts GET    /admin/parties/:party_id/contracts(.:format)                                                      {:controller=>"admin/contracts", :action=>"index"}
                                                              POST   /admin/parties/:party_id/contracts(.:format)                                                      {:controller=>"admin/contracts", :action=>"create"}
                                     new_admin_party_contract GET    /admin/parties/:party_id/contracts/new(.:format)                                                  {:controller=>"admin/contracts", :action=>"new"}
                                    edit_admin_party_contract GET    /admin/parties/:party_id/contracts/:id/edit(.:format)                                             {:controller=>"admin/contracts", :action=>"edit"}
                                         admin_party_contract GET    /admin/parties/:party_id/contracts/:id(.:format)                                                  {:controller=>"admin/contracts", :action=>"show"}
                                                              PUT    /admin/parties/:party_id/contracts/:id(.:format)                                                  {:controller=>"admin/contracts", :action=>"update"}
                                                              DELETE /admin/parties/:party_id/contracts/:id(.:format)                                                  {:controller=>"admin/contracts", :action=>"destroy"}
                                                admin_parties GET    /admin/parties(.:format)                                                                          {:controller=>"admin/parties", :action=>"index"}
                                                              POST   /admin/parties(.:format)                                                                          {:controller=>"admin/parties", :action=>"create"}
                                              new_admin_party GET    /admin/parties/new(.:format)                                                                      {:controller=>"admin/parties", :action=>"new"}
                                             edit_admin_party GET    /admin/parties/:id/edit(.:format)                                                                 {:controller=>"admin/parties", :action=>"edit"}
                                                  admin_party GET    /admin/parties/:id(.:format)                                                                      {:controller=>"admin/parties", :action=>"show"}
                                                              PUT    /admin/parties/:id(.:format)                                                                      {:controller=>"admin/parties", :action=>"update"}
                                                              DELETE /admin/parties/:id(.:format)                                                                      {:controller=>"admin/parties", :action=>"destroy"}
                                       renewal_admin_contract PUT    /admin/contracts/:id/renewal(.:format)                                                            {:controller=>"admin/contracts", :action=>"renewal"}
                                          stop_admin_contract POST   /admin/contracts/:id/stop(.:format)                                                               {:controller=>"admin/contracts", :action=>"stop"}
                                              admin_contracts GET    /admin/contracts(.:format)                                                                        {:controller=>"admin/contracts", :action=>"index"}
                                                              POST   /admin/contracts(.:format)                                                                        {:controller=>"admin/contracts", :action=>"create"}
                                           new_admin_contract GET    /admin/contracts/new(.:format)                                                                    {:controller=>"admin/contracts", :action=>"new"}
                                          edit_admin_contract GET    /admin/contracts/:id/edit(.:format)                                                               {:controller=>"admin/contracts", :action=>"edit"}
                                               admin_contract GET    /admin/contracts/:id(.:format)                                                                    {:controller=>"admin/contracts", :action=>"show"}
                                                              PUT    /admin/contracts/:id(.:format)                                                                    {:controller=>"admin/contracts", :action=>"update"}
                                                              DELETE /admin/contracts/:id(.:format)                                                                    {:controller=>"admin/contracts", :action=>"destroy"}
                              locked_Or_unlocked_admin_member POST   /admin/members/:id/locked_Or_unlocked(.:format)                                                   {:controller=>"admin/members", :action=>"locked_Or_unlocked"}
                                      supplement_admin_member POST   /admin/members/:id/supplement(.:format)                                                           {:controller=>"admin/members", :action=>"supplement"}
                                    show_records_admin_member GET    /admin/members/:id/show_records(.:format)                                                         {:controller=>"admin/members", :action=>"show_records"}
                                           faces_admin_member GET    /admin/members/:id/faces(.:format)                                                                {:controller=>"admin/members", :action=>"faces"}
                            autocomplete_search_admin_members GET    /admin/members/autocomplete_search(.:format)                                                      {:controller=>"admin/members", :action=>"autocomplete_search"}
                                                admin_members GET    /admin/members(.:format)                                                                          {:controller=>"admin/members", :action=>"index"}
                                                              POST   /admin/members(.:format)                                                                          {:controller=>"admin/members", :action=>"create"}
                                             new_admin_member GET    /admin/members/new(.:format)                                                                      {:controller=>"admin/members", :action=>"new"}
                                            edit_admin_member GET    /admin/members/:id/edit(.:format)                                                                 {:controller=>"admin/members", :action=>"edit"}
                                                 admin_member GET    /admin/members/:id(.:format)                                                                      {:controller=>"admin/members", :action=>"show"}
                                                              PUT    /admin/members/:id(.:format)                                                                      {:controller=>"admin/members", :action=>"update"}
                                                              DELETE /admin/members/:id(.:format)                                                                      {:controller=>"admin/members", :action=>"destroy"}
                                  approve_admin_advertisement POST   /admin/advertisements/:id/approve(.:format)                                                       {:controller=>"admin/advertisements", :action=>"approve"}
                                         admin_advertisements GET    /admin/advertisements(.:format)                                                                   {:controller=>"admin/advertisements", :action=>"index"}
                                                              POST   /admin/advertisements(.:format)                                                                   {:controller=>"admin/advertisements", :action=>"create"}
                                      new_admin_advertisement GET    /admin/advertisements/new(.:format)                                                               {:controller=>"admin/advertisements", :action=>"new"}
                                     edit_admin_advertisement GET    /admin/advertisements/:id/edit(.:format)                                                          {:controller=>"admin/advertisements", :action=>"edit"}
                                          admin_advertisement GET    /admin/advertisements/:id(.:format)                                                               {:controller=>"admin/advertisements", :action=>"show"}
                                                              PUT    /admin/advertisements/:id(.:format)                                                               {:controller=>"admin/advertisements", :action=>"update"}
                                                              DELETE /admin/advertisements/:id(.:format)                                                               {:controller=>"admin/advertisements", :action=>"destroy"}
                                   approve_admin_ad_container POST   /admin/ad_containers/:id/approve(.:format)                                                        {:controller=>"admin/ad_containers", :action=>"approve"}
                                          admin_ad_containers GET    /admin/ad_containers(.:format)                                                                    {:controller=>"admin/ad_containers", :action=>"index"}
                                                              POST   /admin/ad_containers(.:format)                                                                    {:controller=>"admin/ad_containers", :action=>"create"}
                                       new_admin_ad_container GET    /admin/ad_containers/new(.:format)                                                                {:controller=>"admin/ad_containers", :action=>"new"}
                                      edit_admin_ad_container GET    /admin/ad_containers/:id/edit(.:format)                                                           {:controller=>"admin/ad_containers", :action=>"edit"}
                                           admin_ad_container GET    /admin/ad_containers/:id(.:format)                                                                {:controller=>"admin/ad_containers", :action=>"show"}
                                                              PUT    /admin/ad_containers/:id(.:format)                                                                {:controller=>"admin/ad_containers", :action=>"update"}
                                                              DELETE /admin/ad_containers/:id(.:format)                                                                {:controller=>"admin/ad_containers", :action=>"destroy"}
                                   admin_account_transactions GET    /admin/account_transactions(.:format)                                                             {:controller=>"admin/account_transactions", :action=>"index"}
                                                              POST   /admin/account_transactions(.:format)                                                             {:controller=>"admin/account_transactions", :action=>"create"}
                                new_admin_account_transaction GET    /admin/account_transactions/new(.:format)                                                         {:controller=>"admin/account_transactions", :action=>"new"}
                               edit_admin_account_transaction GET    /admin/account_transactions/:id/edit(.:format)                                                    {:controller=>"admin/account_transactions", :action=>"edit"}
                                    admin_account_transaction GET    /admin/account_transactions/:id(.:format)                                                         {:controller=>"admin/account_transactions", :action=>"show"}
                                                              PUT    /admin/account_transactions/:id(.:format)                                                         {:controller=>"admin/account_transactions", :action=>"update"}
                                                              DELETE /admin/account_transactions/:id(.:format)                                                         {:controller=>"admin/account_transactions", :action=>"destroy"}
                                            admin_cash_claims GET    /admin/cash_claims(.:format)                                                                      {:controller=>"admin/cash_claims", :action=>"index"}
                                                              POST   /admin/cash_claims(.:format)                                                                      {:controller=>"admin/cash_claims", :action=>"create"}
                                         new_admin_cash_claim GET    /admin/cash_claims/new(.:format)                                                                  {:controller=>"admin/cash_claims", :action=>"new"}
                                        edit_admin_cash_claim GET    /admin/cash_claims/:id/edit(.:format)                                                             {:controller=>"admin/cash_claims", :action=>"edit"}
                                             admin_cash_claim GET    /admin/cash_claims/:id(.:format)                                                                  {:controller=>"admin/cash_claims", :action=>"show"}
                                                              PUT    /admin/cash_claims/:id(.:format)                                                                  {:controller=>"admin/cash_claims", :action=>"update"}
                                                              DELETE /admin/cash_claims/:id(.:format)                                                                  {:controller=>"admin/cash_claims", :action=>"destroy"}
                                     admin_content_categories GET    /admin/content_categories(.:format)                                                               {:controller=>"admin/content_categories", :action=>"index"}
                                                              POST   /admin/content_categories(.:format)                                                               {:controller=>"admin/content_categories", :action=>"create"}
                                   new_admin_content_category GET    /admin/content_categories/new(.:format)                                                           {:controller=>"admin/content_categories", :action=>"new"}
                                  edit_admin_content_category GET    /admin/content_categories/:id/edit(.:format)                                                      {:controller=>"admin/content_categories", :action=>"edit"}
                                       admin_content_category GET    /admin/content_categories/:id(.:format)                                                           {:controller=>"admin/content_categories", :action=>"show"}
                                                              PUT    /admin/content_categories/:id(.:format)                                                           {:controller=>"admin/content_categories", :action=>"update"}
                                                              DELETE /admin/content_categories/:id(.:format)                                                           {:controller=>"admin/content_categories", :action=>"destroy"}
                                          next_step_admin_sdk GET    /admin/sdks/:id/next_step(.:format)                                                               {:controller=>"admin/sdks", :action=>"next_step"}
                                         upload_sdk_admin_sdk POST   /admin/sdks/:id/upload_sdk(.:format)                                                              {:controller=>"admin/sdks", :action=>"upload_sdk"}
                                                   admin_sdks GET    /admin/sdks(.:format)                                                                             {:controller=>"admin/sdks", :action=>"index"}
                                                              POST   /admin/sdks(.:format)                                                                             {:controller=>"admin/sdks", :action=>"create"}
                                                new_admin_sdk GET    /admin/sdks/new(.:format)                                                                         {:controller=>"admin/sdks", :action=>"new"}
                                               edit_admin_sdk GET    /admin/sdks/:id/edit(.:format)                                                                    {:controller=>"admin/sdks", :action=>"edit"}
                                                    admin_sdk GET    /admin/sdks/:id(.:format)                                                                         {:controller=>"admin/sdks", :action=>"show"}
                                                              PUT    /admin/sdks/:id(.:format)                                                                         {:controller=>"admin/sdks", :action=>"update"}
                                                              DELETE /admin/sdks/:id(.:format)                                                                         {:controller=>"admin/sdks", :action=>"destroy"}
                                                        admin        /admin(.:format)                                                                                  {:controller=>"admin/members", :action=>"index"}
                 show_account_transactions_my_company_parties GET    /my_company/parties/show_account_transactions(.:format)                                           {:controller=>"my_company/parties", :action=>"show_account_transactions"}
                                           my_company_parties GET    /my_company/parties(.:format)                                                                     {:controller=>"my_company/parties", :action=>"index"}
                                                              POST   /my_company/parties(.:format)                                                                     {:controller=>"my_company/parties", :action=>"create"}
                                         new_my_company_party GET    /my_company/parties/new(.:format)                                                                 {:controller=>"my_company/parties", :action=>"new"}
                                        edit_my_company_party GET    /my_company/parties/:id/edit(.:format)                                                            {:controller=>"my_company/parties", :action=>"edit"}
                                             my_company_party GET    /my_company/parties/:id(.:format)                                                                 {:controller=>"my_company/parties", :action=>"show"}
                                                              PUT    /my_company/parties/:id(.:format)                                                                 {:controller=>"my_company/parties", :action=>"update"}
                                                              DELETE /my_company/parties/:id(.:format)                                                                 {:controller=>"my_company/parties", :action=>"destroy"}
                                      lock_my_company_members POST   /my_company/members/lock(.:format)                                                                {:controller=>"my_company/members", :action=>"lock"}
                                    unlock_my_company_members POST   /my_company/members/unlock(.:format)                                                              {:controller=>"my_company/members", :action=>"unlock"}
                              reset_passwd_my_company_members POST   /my_company/members/reset_passwd(.:format)                                                        {:controller=>"my_company/members", :action=>"reset_passwd"}
                                           my_company_members GET    /my_company/members(.:format)                                                                     {:controller=>"my_company/members", :action=>"index"}
                                                              POST   /my_company/members(.:format)                                                                     {:controller=>"my_company/members", :action=>"create"}
                                        new_my_company_member GET    /my_company/members/new(.:format)                                                                 {:controller=>"my_company/members", :action=>"new"}
                                       edit_my_company_member GET    /my_company/members/:id/edit(.:format)                                                            {:controller=>"my_company/members", :action=>"edit"}
                                            my_company_member GET    /my_company/members/:id(.:format)                                                                 {:controller=>"my_company/members", :action=>"show"}
                                                              PUT    /my_company/members/:id(.:format)                                                                 {:controller=>"my_company/members", :action=>"update"}
                                                              DELETE /my_company/members/:id(.:format)                                                                 {:controller=>"my_company/members", :action=>"destroy"}
                                       stop_ad_owner_campaign POST   /ad_owner/campaigns/:id/stop(.:format)                                                            {:controller=>"ad_owner/campaigns", :action=>"stop"}
                                    execute_ad_owner_campaign POST   /ad_owner/campaigns/:id/execute(.:format)                                                         {:controller=>"ad_owner/campaigns", :action=>"execute"}
                                     submit_ad_owner_campaign POST   /ad_owner/campaigns/:id/submit(.:format)                                                          {:controller=>"ad_owner/campaigns", :action=>"submit"}
                                 set_budget_ad_owner_campaign POST   /ad_owner/campaigns/:id/set_budget(.:format)                                                      {:controller=>"ad_owner/campaigns", :action=>"set_budget"}
                                   budgets_ad_owner_campaigns GET    /ad_owner/campaigns/budgets(.:format)                                                             {:controller=>"ad_owner/campaigns", :action=>"budgets"}
                                     budget_ad_owner_campaign GET    /ad_owner/campaigns/:id/budget(.:format)                                                          {:controller=>"ad_owner/campaigns", :action=>"budget"}
                        stop_ad_owner_campaign_publish_policy POST   /ad_owner/campaigns/:campaign_id/publish_policies/:id/stop(.:format)                              {:controller=>"ad_owner/publish_policies", :action=>"stop"}
                     execute_ad_owner_campaign_publish_policy POST   /ad_owner/campaigns/:campaign_id/publish_policies/:id/execute(.:format)                           {:controller=>"ad_owner/publish_policies", :action=>"execute"}
                           ad_owner_campaign_publish_policies GET    /ad_owner/campaigns/:campaign_id/publish_policies(.:format)                                       {:controller=>"ad_owner/publish_policies", :action=>"index"}
                                                              POST   /ad_owner/campaigns/:campaign_id/publish_policies(.:format)                                       {:controller=>"ad_owner/publish_policies", :action=>"create"}
                         new_ad_owner_campaign_publish_policy GET    /ad_owner/campaigns/:campaign_id/publish_policies/new(.:format)                                   {:controller=>"ad_owner/publish_policies", :action=>"new"}
                        edit_ad_owner_campaign_publish_policy GET    /ad_owner/campaigns/:campaign_id/publish_policies/:id/edit(.:format)                              {:controller=>"ad_owner/publish_policies", :action=>"edit"}
                             ad_owner_campaign_publish_policy GET    /ad_owner/campaigns/:campaign_id/publish_policies/:id(.:format)                                   {:controller=>"ad_owner/publish_policies", :action=>"show"}
                                                              PUT    /ad_owner/campaigns/:campaign_id/publish_policies/:id(.:format)                                   {:controller=>"ad_owner/publish_policies", :action=>"update"}
                                                              DELETE /ad_owner/campaigns/:campaign_id/publish_policies/:id(.:format)                                   {:controller=>"ad_owner/publish_policies", :action=>"destroy"}
                                           ad_owner_campaigns GET    /ad_owner/campaigns(.:format)                                                                     {:controller=>"ad_owner/campaigns", :action=>"index"}
                                                              POST   /ad_owner/campaigns(.:format)                                                                     {:controller=>"ad_owner/campaigns", :action=>"create"}
                                        new_ad_owner_campaign GET    /ad_owner/campaigns/new(.:format)                                                                 {:controller=>"ad_owner/campaigns", :action=>"new"}
                                       edit_ad_owner_campaign GET    /ad_owner/campaigns/:id/edit(.:format)                                                            {:controller=>"ad_owner/campaigns", :action=>"edit"}
                                            ad_owner_campaign GET    /ad_owner/campaigns/:id(.:format)                                                                 {:controller=>"ad_owner/campaigns", :action=>"show"}
                                                              PUT    /ad_owner/campaigns/:id(.:format)                                                                 {:controller=>"ad_owner/campaigns", :action=>"update"}
                                                              DELETE /ad_owner/campaigns/:id(.:format)                                                                 {:controller=>"ad_owner/campaigns", :action=>"destroy"}
                                                     ad_owner        /ad_owner(.:format)                                                                               {:controller=>"ad_owner/console", :action=>"index"}
                                     ad_owner_select_ad_owner        /ad_owner/select_ad_owner(.:format)                                                               {:controller=>"ad_owner/console", :action=>"select_ad_owner"}
                                                                     /ad_owner/ad_resources/:ad_format/:action(.:format)                                               {:controller=>"ad_owner/ad_resources"}
                                        ad_owner_ad_resources GET    /ad_owner/ad_resources(.:format)                                                                  {:controller=>"ad_owner/ad_resources", :action=>"index"}
                                                              POST   /ad_owner/ad_resources(.:format)                                                                  {:controller=>"ad_owner/ad_resources", :action=>"create"}
                                     new_ad_owner_ad_resource GET    /ad_owner/ad_resources/new(.:format)                                                              {:controller=>"ad_owner/ad_resources", :action=>"new"}
                                    edit_ad_owner_ad_resource GET    /ad_owner/ad_resources/:id/edit(.:format)                                                         {:controller=>"ad_owner/ad_resources", :action=>"edit"}
                                         ad_owner_ad_resource GET    /ad_owner/ad_resources/:id(.:format)                                                              {:controller=>"ad_owner/ad_resources", :action=>"show"}
                                                              PUT    /ad_owner/ad_resources/:id(.:format)                                                              {:controller=>"ad_owner/ad_resources", :action=>"update"}
                                                              DELETE /ad_owner/ad_resources/:id(.:format)                                                              {:controller=>"ad_owner/ad_resources", :action=>"destroy"}
                        submit_approve_ad_owner_advertisement POST   /ad_owner/advertisements/:id/submit_approve(.:format)                                             {:controller=>"ad_owner/advertisements", :action=>"submit_approve"}
                                revoke_ad_owner_advertisement POST   /ad_owner/advertisements/:id/revoke(.:format)                                                     {:controller=>"ad_owner/advertisements", :action=>"revoke"}
                                  stop_ad_owner_advertisement POST   /ad_owner/advertisements/:id/stop(.:format)                                                       {:controller=>"ad_owner/advertisements", :action=>"stop"}
                               execute_ad_owner_advertisement POST   /ad_owner/advertisements/:id/execute(.:format)                                                    {:controller=>"ad_owner/advertisements", :action=>"execute"}
                 step_2_ad_owner_advertisement_publish_policy GET    /ad_owner/advertisements/:advertisement_id/publish_policies/:id/step_2(.:format)                  {:controller=>"ad_owner/publish_policies", :action=>"step_2"}
                 step_3_ad_owner_advertisement_publish_policy GET    /ad_owner/advertisements/:advertisement_id/publish_policies/:id/step_3(.:format)                  {:controller=>"ad_owner/publish_policies", :action=>"step_3"}
                 search_ad_owner_advertisement_publish_policy GET    /ad_owner/advertisements/:advertisement_id/publish_policies/:id/search(.:format)                  {:controller=>"ad_owner/publish_policies", :action=>"search"}
judge_successful_step_2_ad_owner_advertisement_publish_policy GET    /ad_owner/advertisements/:advertisement_id/publish_policies/:id/judge_successful_step_2(.:format) {:controller=>"ad_owner/publish_policies", :action=>"judge_successful_step_2"}
                   stop_ad_owner_advertisement_publish_policy POST   /ad_owner/advertisements/:advertisement_id/publish_policies/:id/stop(.:format)                    {:controller=>"ad_owner/publish_policies", :action=>"stop"}
                execute_ad_owner_advertisement_publish_policy POST   /ad_owner/advertisements/:advertisement_id/publish_policies/:id/execute(.:format)                 {:controller=>"ad_owner/publish_policies", :action=>"execute"}
  decrease_ad_container_ad_owner_advertisement_publish_policy POST   /ad_owner/advertisements/:advertisement_id/publish_policies/:id/decrease_ad_container(.:format)   {:controller=>"ad_owner/publish_policies", :action=>"decrease_ad_container"}
  increase_ad_container_ad_owner_advertisement_publish_policy POST   /ad_owner/advertisements/:advertisement_id/publish_policies/:id/increase_ad_container(.:format)   {:controller=>"ad_owner/publish_policies", :action=>"increase_ad_container"}
        notice_to_price_ad_owner_advertisement_publish_policy POST   /ad_owner/advertisements/:advertisement_id/publish_policies/:id/notice_to_price(.:format)         {:controller=>"ad_owner/publish_policies", :action=>"notice_to_price"}
            save_step_3_ad_owner_advertisement_publish_policy POST   /ad_owner/advertisements/:advertisement_id/publish_policies/:id/save_step_3(.:format)             {:controller=>"ad_owner/publish_policies", :action=>"save_step_3"}
                      ad_owner_advertisement_publish_policies GET    /ad_owner/advertisements/:advertisement_id/publish_policies(.:format)                             {:controller=>"ad_owner/publish_policies", :action=>"index"}
                                                              POST   /ad_owner/advertisements/:advertisement_id/publish_policies(.:format)                             {:controller=>"ad_owner/publish_policies", :action=>"create"}
                    new_ad_owner_advertisement_publish_policy GET    /ad_owner/advertisements/:advertisement_id/publish_policies/new(.:format)                         {:controller=>"ad_owner/publish_policies", :action=>"new"}
                   edit_ad_owner_advertisement_publish_policy GET    /ad_owner/advertisements/:advertisement_id/publish_policies/:id/edit(.:format)                    {:controller=>"ad_owner/publish_policies", :action=>"edit"}
                        ad_owner_advertisement_publish_policy GET    /ad_owner/advertisements/:advertisement_id/publish_policies/:id(.:format)                         {:controller=>"ad_owner/publish_policies", :action=>"show"}
                                                              PUT    /ad_owner/advertisements/:advertisement_id/publish_policies/:id(.:format)                         {:controller=>"ad_owner/publish_policies", :action=>"update"}
                                                              DELETE /ad_owner/advertisements/:advertisement_id/publish_policies/:id(.:format)                         {:controller=>"ad_owner/publish_policies", :action=>"destroy"}
                                      ad_owner_advertisements GET    /ad_owner/advertisements(.:format)                                                                {:controller=>"ad_owner/advertisements", :action=>"index"}
                                                              POST   /ad_owner/advertisements(.:format)                                                                {:controller=>"ad_owner/advertisements", :action=>"create"}
                                   new_ad_owner_advertisement GET    /ad_owner/advertisements/new(.:format)                                                            {:controller=>"ad_owner/advertisements", :action=>"new"}
                                  edit_ad_owner_advertisement GET    /ad_owner/advertisements/:id/edit(.:format)                                                       {:controller=>"ad_owner/advertisements", :action=>"edit"}
                                       ad_owner_advertisement GET    /ad_owner/advertisements/:id(.:format)                                                            {:controller=>"ad_owner/advertisements", :action=>"show"}
                                                              PUT    /ad_owner/advertisements/:id(.:format)                                                            {:controller=>"ad_owner/advertisements", :action=>"update"}
                                                              DELETE /ad_owner/advertisements/:id(.:format)                                                            {:controller=>"ad_owner/advertisements", :action=>"destroy"}
                                      summary_ad_owner_report GET    /ad_owner/report/summary(.:format)                                                                {:controller=>"ad_owner/reports", :action=>"summary"}
                                        daily_ad_owner_report GET    /ad_owner/report/daily(.:format)                                                                  {:controller=>"ad_owner/reports", :action=>"daily"}
                                              ad_owner_report POST   /ad_owner/report(.:format)                                                                        {:controller=>"ad_owner/reports", :action=>"create"}
                                          new_ad_owner_report GET    /ad_owner/report/new(.:format)                                                                    {:controller=>"ad_owner/reports", :action=>"new"}
                                         edit_ad_owner_report GET    /ad_owner/report/edit(.:format)                                                                   {:controller=>"ad_owner/reports", :action=>"edit"}
                                                              GET    /ad_owner/report(.:format)                                                                        {:controller=>"ad_owner/reports", :action=>"show"}
                                                              PUT    /ad_owner/report(.:format)                                                                        {:controller=>"ad_owner/reports", :action=>"update"}
                                                              DELETE /ad_owner/report(.:format)                                                                        {:controller=>"ad_owner/reports", :action=>"destroy"}
                                                        agent        /agent(.:format)                                                                                  {:controller=>"agent/console", :action=>"index"}
                                        publisher_black_lists GET    /publisher/black_lists(.:format)                                                                  {:controller=>"publisher/black_lists", :action=>"index"}
                                                              POST   /publisher/black_lists(.:format)                                                                  {:controller=>"publisher/black_lists", :action=>"create"}
                                     new_publisher_black_list GET    /publisher/black_lists/new(.:format)                                                              {:controller=>"publisher/black_lists", :action=>"new"}
                                    edit_publisher_black_list GET    /publisher/black_lists/:id/edit(.:format)                                                         {:controller=>"publisher/black_lists", :action=>"edit"}
                                         publisher_black_list GET    /publisher/black_lists/:id(.:format)                                                              {:controller=>"publisher/black_lists", :action=>"show"}
                                                              PUT    /publisher/black_lists/:id(.:format)                                                              {:controller=>"publisher/black_lists", :action=>"update"}
                                                              DELETE /publisher/black_lists/:id(.:format)                                                              {:controller=>"publisher/black_lists", :action=>"destroy"}
                                             publisher_prices GET    /publisher/prices(.:format)                                                                       {:controller=>"publisher/prices", :action=>"index"}
                                                              POST   /publisher/prices(.:format)                                                                       {:controller=>"publisher/prices", :action=>"create"}
                                          new_publisher_price GET    /publisher/prices/new(.:format)                                                                   {:controller=>"publisher/prices", :action=>"new"}
                                         edit_publisher_price GET    /publisher/prices/:id/edit(.:format)                                                              {:controller=>"publisher/prices", :action=>"edit"}
                                              publisher_price GET    /publisher/prices/:id(.:format)                                                                   {:controller=>"publisher/prices", :action=>"show"}
                                                              PUT    /publisher/prices/:id(.:format)                                                                   {:controller=>"publisher/prices", :action=>"update"}
                                                              DELETE /publisher/prices/:id(.:format)                                                                   {:controller=>"publisher/prices", :action=>"destroy"}
                            submission_publisher_ad_container POST   /publisher/ad_containers/:id/submission(.:format)                                                 {:controller=>"publisher/ad_containers", :action=>"submission"}
                         show_identity_publisher_ad_container GET    /publisher/ad_containers/:id/show_identity(.:format)                                              {:controller=>"publisher/ad_containers", :action=>"show_identity"}
                                      publisher_ad_containers GET    /publisher/ad_containers(.:format)                                                                {:controller=>"publisher/ad_containers", :action=>"index"}
                                                              POST   /publisher/ad_containers(.:format)                                                                {:controller=>"publisher/ad_containers", :action=>"create"}
                                   new_publisher_ad_container GET    /publisher/ad_containers/new(.:format)                                                            {:controller=>"publisher/ad_containers", :action=>"new"}
                                  edit_publisher_ad_container GET    /publisher/ad_containers/:id/edit(.:format)                                                       {:controller=>"publisher/ad_containers", :action=>"edit"}
                                       publisher_ad_container GET    /publisher/ad_containers/:id(.:format)                                                            {:controller=>"publisher/ad_containers", :action=>"show"}
                                                              PUT    /publisher/ad_containers/:id(.:format)                                                            {:controller=>"publisher/ad_containers", :action=>"update"}
                                                              DELETE /publisher/ad_containers/:id(.:format)                                                            {:controller=>"publisher/ad_containers", :action=>"destroy"}
                                     summary_publisher_report GET    /publisher/report/summary(.:format)                                                               {:controller=>"publisher/reports", :action=>"summary"}
                                       daily_publisher_report GET    /publisher/report/daily(.:format)                                                                 {:controller=>"publisher/reports", :action=>"daily"}
                                             publisher_report POST   /publisher/report(.:format)                                                                       {:controller=>"publisher/reports", :action=>"create"}
                                         new_publisher_report GET    /publisher/report/new(.:format)                                                                   {:controller=>"publisher/reports", :action=>"new"}
                                        edit_publisher_report GET    /publisher/report/edit(.:format)                                                                  {:controller=>"publisher/reports", :action=>"edit"}
                                                              GET    /publisher/report(.:format)                                                                       {:controller=>"publisher/reports", :action=>"show"}
                                                              PUT    /publisher/report(.:format)                                                                       {:controller=>"publisher/reports", :action=>"update"}
                                                              DELETE /publisher/report(.:format)                                                                       {:controller=>"publisher/reports", :action=>"destroy"}
                              show_ex_publisher_bank_accounts GET    /publisher/bank_accounts/show_ex(.:format)                                                        {:controller=>"publisher/bank_accounts", :action=>"show_ex"}
                    send_dynamic_pass_publisher_bank_accounts POST   /publisher/bank_accounts/send_dynamic_pass(.:format)                                              {:controller=>"publisher/bank_accounts", :action=>"send_dynamic_pass"}
                                      publisher_bank_accounts GET    /publisher/bank_accounts(.:format)                                                                {:controller=>"publisher/bank_accounts", :action=>"index"}
                                                              POST   /publisher/bank_accounts(.:format)                                                                {:controller=>"publisher/bank_accounts", :action=>"create"}
                                   new_publisher_bank_account GET    /publisher/bank_accounts/new(.:format)                                                            {:controller=>"publisher/bank_accounts", :action=>"new"}
                                  edit_publisher_bank_account GET    /publisher/bank_accounts/:id/edit(.:format)                                                       {:controller=>"publisher/bank_accounts", :action=>"edit"}
                                       publisher_bank_account GET    /publisher/bank_accounts/:id(.:format)                                                            {:controller=>"publisher/bank_accounts", :action=>"show"}
                                                              PUT    /publisher/bank_accounts/:id(.:format)                                                            {:controller=>"publisher/bank_accounts", :action=>"update"}
                                                              DELETE /publisher/bank_accounts/:id(.:format)                                                            {:controller=>"publisher/bank_accounts", :action=>"destroy"}
                                        publisher_cash_claims GET    /publisher/cash_claims(.:format)                                                                  {:controller=>"publisher/cash_claims", :action=>"index"}
                                                              POST   /publisher/cash_claims(.:format)                                                                  {:controller=>"publisher/cash_claims", :action=>"create"}
                                     new_publisher_cash_claim GET    /publisher/cash_claims/new(.:format)                                                              {:controller=>"publisher/cash_claims", :action=>"new"}
                                    edit_publisher_cash_claim GET    /publisher/cash_claims/:id/edit(.:format)                                                         {:controller=>"publisher/cash_claims", :action=>"edit"}
                                         publisher_cash_claim GET    /publisher/cash_claims/:id(.:format)                                                              {:controller=>"publisher/cash_claims", :action=>"show"}
                                                              PUT    /publisher/cash_claims/:id(.:format)                                                              {:controller=>"publisher/cash_claims", :action=>"update"}
                                                              DELETE /publisher/cash_claims/:id(.:format)                                                              {:controller=>"publisher/cash_claims", :action=>"destroy"}
                                                    publisher        /publisher(.:format)                                                                              {:controller=>"publisher/console", :action=>"index"}
                                           member_cash_claims POST   /member/cash_claims(.:format)                                                                     {:controller=>"member/cash_claims", :action=>"create"}
                                       new_member_cash_claims GET    /member/cash_claims/new(.:format)                                                                 {:controller=>"member/cash_claims", :action=>"new"}
                                      edit_member_cash_claims GET    /member/cash_claims/edit(.:format)                                                                {:controller=>"member/cash_claims", :action=>"edit"}
                                                              GET    /member/cash_claims(.:format)                                                                     {:controller=>"member/cash_claims", :action=>"show"}
                                                              PUT    /member/cash_claims(.:format)                                                                     {:controller=>"member/cash_claims", :action=>"update"}
                                                              DELETE /member/cash_claims(.:format)                                                                     {:controller=>"member/cash_claims", :action=>"destroy"}
                                                 approve_logs GET    /target/:target_type/:target_id/approve_logs(.:format)                                            {:controller=>"approve_logs", :action=>"index"}
                                                              POST   /target/:target_type/:target_id/approve_logs(.:format)                                            {:controller=>"approve_logs", :action=>"create"}
                                              new_approve_log GET    /target/:target_type/:target_id/approve_logs/new(.:format)                                        {:controller=>"approve_logs", :action=>"new"}
                                             edit_approve_log GET    /target/:target_type/:target_id/approve_logs/:id/edit(.:format)                                   {:controller=>"approve_logs", :action=>"edit"}
                                                  approve_log GET    /target/:target_type/:target_id/approve_logs/:id(.:format)                                        {:controller=>"approve_logs", :action=>"show"}
                                                              PUT    /target/:target_type/:target_id/approve_logs/:id(.:format)                                        {:controller=>"approve_logs", :action=>"update"}
                                                              DELETE /target/:target_type/:target_id/approve_logs/:id(.:format)                                        {:controller=>"approve_logs", :action=>"destroy"}
                                               sdks_list_sdks GET    /sdks/sdks_list(.:format)                                                                         {:controller=>"sdks", :action=>"sdks_list"}
                                                         sdks GET    /sdks(.:format)                                                                                   {:controller=>"sdks", :action=>"index"}
                                                              POST   /sdks(.:format)                                                                                   {:controller=>"sdks", :action=>"create"}
                                                      new_sdk GET    /sdks/new(.:format)                                                                               {:controller=>"sdks", :action=>"new"}
                                                     edit_sdk GET    /sdks/:id/edit(.:format)                                                                          {:controller=>"sdks", :action=>"edit"}
                                                          sdk GET    /sdks/:id(.:format)                                                                               {:controller=>"sdks", :action=>"show"}
                                                              PUT    /sdks/:id(.:format)                                                                               {:controller=>"sdks", :action=>"update"}
                                                              DELETE /sdks/:id(.:format)                                                                               {:controller=>"sdks", :action=>"destroy"}
                                                                     /sdks/:os_type/download(.:format)                                                                 {:controller=>"sdks", :action=>"download"}
                                                      session POST   /session(.:format)                                                                                {:controller=>"sessions", :action=>"create"}
                                                  new_session GET    /session/new(.:format)                                                                            {:controller=>"sessions", :action=>"new"}
                                                 edit_session GET    /session/edit(.:format)                                                                           {:controller=>"sessions", :action=>"edit"}
                                                              GET    /session(.:format)                                                                                {:controller=>"sessions", :action=>"show"}
                                                              PUT    /session(.:format)                                                                                {:controller=>"sessions", :action=>"update"}
                                                              DELETE /session(.:format)                                                                                {:controller=>"sessions", :action=>"destroy"}
                                                         main        /(.:format)                                                                                       {:controller=>"sites", :action=>"index"}
                                                                     /static/:action(.:format)                                                                         {:controller=>"sites"}
